per_listener_settings true

log_type all
log_dest file /var/log/mosquitto.log
log_dest stdout

listener 1883
allow_anonymous false
password_file /etc/mosquitto/passwd

# listener 8883
# certfile /etc/letsencrypt/live/paho.mqtt.client/cert.pem
# cafile /etc/letsencrypt/live/paho.mqtt.client/chain.pem
# keyfile /etc/letsencrypt/live/paho.mqtt.client/privkey.pem

# listener 8083
# protocol websockets
# certfile /etc/letsencrypt/live/paho.mqtt.client/cert.pem
# cafile /etc/letsencrypt/live/paho.mqtt.client/chain.pem
# keyfile /etc/letsencrypt/live/paho.mqtt.client/privkey.pem

# renew_hook = systemctl restart mosquitto 
